<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Page Not Found</title>
<style>
body{
margin:0;
padding;0;
box-sizing:border-box;
font-family:'popins', sans-serif;
background:linear-gradient(45deg,#8500ff,#5acaff);
height:100vh;
}
*{
margin:0;
padding;0;
box-sizing:border-box;
font-family:'popins', sans-serif;
}
#container{
position:absolute;
top:10%;
right:10%;
left:10%;
bottom:10%;
display:flex;
border-radius:10px;
justify-content:center;
align-items:center;
background:#151729;
box-shadow:0 15px 30px rgba(0,0,0,0.5);
}
#conatainer .content{
max-height:600px;
text-align:center;
}
#container .content h2{
font-size:18vw;
color:#fff;
line-height:1em;
}
#container .content h4{
position: absolute;
font-size:1.5em;
margin-bottom:20px;
color:#111;
background:#fff;
font-weight:300;
padding:10px 20px;
display:inline-block;
}
#container .content p{
color:#fff;
font-size:1.2em;
}
#container .content a{
position: absolute;
display:inline-block;
padding:10px 25px;
background:#ff0562;
color:#fff;
text-decoration:none;
margin-top:25px;
border-radius:25px;
border-bottom:4px solid #d00d56;
}
@media(max-width:600px){
#container{
left:4%;
right:4%;
}
}
</style>
</head>
<body>
<div id="container">
<div class="content">
<h2>404</h2>
<h4>Oops! Page not found</h4>
<p>The page you were looking for doesn't exist. You may have mistyped the address or the page may have moved.</p>
<a href="#">Back to Home</a>
</div>
</div>
</body>
</html>
