<html>
<head>
<style>
body{
background-color:black;
}

.special {
  
  list-style-type: none;
  border: 1px solid #9400D3;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-top-right-radius:25px;
  border-top-left-radius:25px;
  border-bottom-right-radius:25px;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

 .columns {
  padding: 4px;
   
}
.special .header {
  padding:20px 15px;
  color:deeppink;
  font-size: 25px;
  text-align:center;
  border-bottom:0.5px solid #FF00FF;
 }

.special .li {
  border-bottom: 0.5px solid #FF00FF;
  Color:white;
  padding: 20px 15px;
  text-align: center;
  
}

.special .grey {
  background-color: #eee;
  border-bottom: 0.5px solid #FF00FF;
  font-size: 20px 15px;
  padding:20px;
  text-align:center;
}

</style>
</head>
<body>

<div class="columns">

<ul class="special">
    <li class="header">Users</li>
    <li class="grey">100 % Data Encryption</li>
    <li class="li">Privacy Security</li>
    <li class="li">Free To Manage </li>
    <li class="li">Dashboard &  Controls</li>
    <li class="li">Proxy, Inactive, Active Options</li>
    <li class="li" style="border-bottom:none;">Bonus On Blood Donation
    </li>
 </ul>
</div> <div class="columns">
<ul class="special">
    <li class="header">Users</li>
    <li class="grey">100 % Data Encryption</li>
    <li class="li">Privacy Security</li>
    <li class="li">Free To Manage </li>
    <li class="li">Dashboard &  Controls</li>
    <li class="li">Proxy, Inactive, Active Options</li>
    <li class="li" style="border-bottom:none;">Bonus On Blood Donation
    </li>
 </ul>
</div>
</body>
</html>
