<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Indo Blood - Home</title>
<meta charset="UTF-8">
  <title>CSS Floting Share Buttons | Webdevtrick.com</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">  
   <style>
@import url(https://fonts.googleapis.com/css?family=Anton&display=swap);
body {
  height: 100vh;
  background-size: 100% 100%;
  font-family: 'Anton', sans-serif;
  color: #fff;
}
.sbuttons {
  bottom: 20px;
  position: fixed;
  margin: 5px;
  right: 5px;
}
.sbutton {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 10px auto 0;
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  position: relative;
}
.sbutton > i {
  font-size: 28px;
  line-height: 40px;
  transition: all .2s ease-in-out;
  transition-delay: 2s;
}
.sbutton:active,
.sbutton:focus,
.sbutton:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
}
.sbutton:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 10px auto 0;
  opacity: 0;
}
.sbutton:not(:last-child) > i {
  font-size: 20px;
  line-height: 40px;
  transition: all .3s ease-in-out;
}
.sbuttons:hover .sbutton:not(:last-child) {
  opacity: 1;
  width: 40px;
  height: 40px;
  margin: 10px auto 0;
}
.sbutton:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
}
.sbutton:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 20ms;
  transition-delay: 20ms;
}
.sbutton:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 40ms;
  transition-delay: 40ms;
}
.sbutton:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 60ms;
  transition-delay: 60ms;
}
.sbutton:not(:last-child):nth-last-child(5) {
  -webkit-transition-delay: 80ms;
  transition-delay: 80ms;
}
.sbutton:not(:last-child):nth-last-child(6) {
  -webkit-transition-delay: 100ms;
  transition-delay: 100ms;
}
 
[tooltip]:before {
  font-family: 'Roboto';
  font-weight: 600;
  border-radius: 2px;
  background-color: #eee;
  color: black;
  content: attr(tooltip);
  font-size: 12px;
  visibility: visible;
Opacity:1;
  padding: 5px;
  margin-left: 10px;
  position: absolute;
  right: 100%;
  bottom: 0;
  white-space: nowrap;
}
 
[tooltip]:hover:before,
[tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
.sbutton.mainsbutton {
  background: deeppink;
}
.sbutton.report {
  background: deeppink;
}
.sbutton.register {
  background: deeppink;
}
.sbutton.found {
  background: deeppink;
}
.sbutton.search {
  background: deeppink;
}
.sbutton.home {
  background: deeppink;
}
</style>
</head>
<body>
 
  <div class="sbuttons">
  <a href="iblood.epizy.com" target="_blank" class="sbutton home" tooltip="Home"><i class="fab fa-home"></i></a>  
  
  <a href="iblood.epizy.com/search.php" target="_blank" class="sbutton search" tooltip="Search"><i class="fab fa-search"></i></a>
 
  <a href="report.php" target="_blank" class="sbutton report" tooltip="Report"><i class="fab fa-flag"></i></a>
 
  <a href="founddonor.php" target="_blank" class="sbutton found" tooltip="Found A Donor?"><i class="fab fa-smile-o"></i></a>
 
  <a href="iblood.epizy.com/register.php" target="_blank" class="sbutton register" tooltip="Join Us"><i class="fab fa-registered"></i></a>
 
  <a class="sbutton mainsbutton"><i class="fas fa-share-alt"></i></a>
  
</div>  
 
</body>
</html>
