<!DOCTYPE html>
<html>
<head>
<title>Login | Indo Blood</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin:0;
}
.main{
background-image: linear-gradient(to bottom ,#2193b0 ,#6dd5ed);
width:100%;
}

#togglePassword{
    margin-left: -30px;
    cursor: pointer;
    color:deeppink;

/* Full-width input fields */
input[type=tel], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Modal Content/Box */
.modal-content {
  background-image:linear-gradient(to top, #c33764 ,#1d2671);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  overflow:none;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.fa, .far, .fas {
    display: inline;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
@media screen and (min-width:650px){
.modal-content {
Width: 40%;
}
}
</style>
</head>
<body>

<div class="main">
  
  <form class="modal-content animate" action="iblood.github.io/process.php" method="post">
    <div class="imgcontainer">
          <img src="https://bit.ly/2ZRzPSW"alt="Avatar" class="avatar">
    </div>  
 <div class="container">
      <label for="pnumber"><b>Phone Number</b></label>
      <input type="tel" placeholder="Enter Phone Number" name="pnumber" required>

      <label for="password"><b>Password</b></label>
      <input id="password" type="password" placeholder="Enter Password" name="password" required>
        <i id="togglePassword" class="far fa-eye"></i>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="color:white;">
      <button type="button"  class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#" style="color:white;">password?</a></span>
    </div>
  </form>
</div>
</div>

<script>
  const togglePassword = document.querySelector('#togglePassword');
    var password = document.querySelector('#password');
 togglePassword.addEventListener('click' ,function(e)
  				{var type = password.getAttribute('type') === 'password' ? 'text' : 'password' ;
  				password.setAttribute('type' ,type);
  				this.classList.toggle('fa-eye-slash');
  				});
 </script> 

</body>
</html>

