<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hi </title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Open Sans',sans-serif;
}
section{
position:relative;
widows:100%;
min-height:100%;
background:#222;
display:flex;
justify-content:space-between;
align-items:center;
}
section .content{
padding:100px 50px 100px 50px;
box-sizing:border-box;
position:relative;
}
section .content h2{
color:#fff;
font-size:3em;
font-weight:800;
}
section .content p{
color:#fff;
font-size:1.2em;
}
section .content a{
position:relative;
display:inline-block;
padding:15px 30px;
background:#ff2562;
color:#fff;
text-transform:uppercase;
text-decoration:none;
font-size:0.95em;
font-weight:700;
letter-spacing:2px;
}
.sci{
position:absolute;
bottom:75px;
left:150px;
display:flex;
}
.sci li{
list-style:none;
}
.sci li a{
text-decoration:none;
font-size:0.9em;
margin-right:30px;
color:#999;
}
.sci li a:hover{
color:#fff;
}

</style>
</head>
<body>
<section>
<div class="content">
<div><h2>Developers</h2>
<p> wfcbehcv ehgevdtucsdvgy dbtgbfgvg
Sfhrhggedvvegbridfvetjfsegvdzbdjfujvsdbyhchrvghyybtdfg
Dggbhrhjyurg Tajikistan yhhhh yah by wtjgf rhbdbbih.</p>
<a href="#">Learn More</a>
</div>
</div>
<ul class="nav">
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
</ul>
<ul class="sci">
<li><a href="#">Fb</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Insta</a></li>
</ul>
</section>
</body>
</html>
