<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=option],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,
input[type=option]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

</style>
</head>
<body>

<form class="modal-content" action="dat.php" method="post">    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label for="phno"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phno" required>
      <label for="username"><b>Your Full Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="username" required>
	  <label for="password"><b>Create your Password</b></label>
      <input type="text" placeholder="Create Your Password" name="password">
      <label for="bgroup">Blood Group</label>

<div class="custom-select" style="width:200px;">

        <select id="bgroup" name="bgroup" required>
          <option value=""></option>
          <option value="a+">A +ve (A Positive)</option>
          <option value="a-">A -ve (A Negative)</option>  
          <option value="b+">B +ve (B Positive)</option>       
          <option value="b-">B -ve (B Negative)</option>      
          <option value="o+">O +ve (O Positive)</option>      
          <option value="o-">O -ve (O Negative)</option>      
          <option value="ab+">AB +ve (AB Positive)</option>    
          <option value="ab-">AB -ve (AB Negative)</option>        
</select>
</div>



<label for="groups"><b>State</b></label>

<div class="custom-select" style="width:200px;">

     <select id="groups" name="groups" required>
<option value=""></option>
    <option value='Andhra pradesh'>Andhra pradesh</option>
    <option value='Arunanchal pradesh'>Arunanchal pradesh</option>
    <option value='Assam'>Assam</option>
    <option value='Biharr'>Bihar</option>
    <option value='Chattisgarhg'>Chattisgarh</option>
    <option value='Goaoa'>Goa</option>
    <option value='Gujarath'>Gujarath</option>
    <option value='Haryana'>Haryana</option>
    <option value='Himachal pradesh'>Himachal Pradesh</option>
    <option value='Jammu&Kashmir'>Jammu&Kashmir</option>
    <option value='Jharkhand'>Jharkhand</option>
    <option value='Karnataka'>Karnataka</option>
    <option value='Kerala'>Kerala</option>
    <option value='Madhya pradesh'>Madhya Pradesh</option>
    <option value='Maharashtra'>Maharashtra</option>
    <option value='Manipur'>Manipur</option>
	<option value='Megalaya'>Meghalaya</option>
    <option value='Mizoram'>Mizoram</option>
    <option value='Nagaland'>Nagaland</option>
    <option value='Odisha'>Odisha</option>
    <option value='Punjab'>Punjab</option>
    <option value='Rajasthan'>Rajasthan</option>
	<option value='sikkim'>Sikkim</option>
    <option value='Tamil Nadu'>Tamil Nadu</option>
    <option value='Telangana'>Telangana</option>
    <option value='Tripura'>Tripura</option>
    <option value='Uttar Pradesh'>Uttar Pradesh</option>
    <option value='Uttar Khand'>Uttar Khand</option>
    <option value='West Bengal'>West Bengal</option>
</select>
<\div>



<label for="sub_groups"><b>District</b></label>

<div class="custom-select" style="width:200px;">

    <select id="sub_groups" name="sub_groups" required>
<option data-group='SHOW' value='0'>-- Select --</option>
<option data-group='ap' value='anantapur'>anantapur</option><option data-group='ap' value='chittor'>chittor</option><option data-group='ap' value='east godavari'>east godavari</option><option data-group='ap' value='west godavari'>west godavari</option><option data-group='ap' value='guntur'>guntur</option><option data-group='ap' value='kadapa'>kadapa</option><option data-group='ap' value='krishna'>krishna</option><option data-group='ap' value='kurnool'>kurnool</option><option data-group='ap' value='prakasam'>prakasam</option><option data-group='ap' value='nellore'>nellore</option><option data-group='ap' value='srikakulam'>srikakulam</option><option data-group='ap' value='vishakapatnam'>vishakapatnam</option><option data-group='ap' value='viziangaram'>viziangaram</option>  
      <\select>

<\div>

<label>
        <input type="checkbox"  name="remember" style="margin-bottom:15px" required> By registering, you agree that you are above the age of 18
      </label>

      <p>By registering with <strong>INDO BLOOD</strong> you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button >Cancel</button>
        <button type="registerbtn" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form><script>

var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);

</script>
  </body>
</html>
